# DataRetrievalService

./: .env.example  .gitignore  DataRetrievalService.postman_collection.json  DataRetrievalService.sln  DataRetrievalService_Docker.postman_environment.json  DataRetrievalService_Local_VS.postman_environment.json  README.md  docker-compose.yml
DataRetrievalService.Api/: DataRetrievalService.Api.csproj  DataRetrievalService.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  launchSettings.json
DataRetrievalService.Api/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
DataRetrievalService.Api/Contracts/Data/: CreateDataItemRequest .cs  CreateDataItemRequest.cs  DataItemResponse.cs  UpdateDataItemRequest.cs
DataRetrievalService.Api/Controllers/: AuthController.cs  DataController.cs
DataRetrievalService.Api/Mapping/: ApiMappingProfile.cs
DataRetrievalService.Api/Properties/: launchSettings.json
DataRetrievalService.Api/Validation/Auth/: LoginRequestValidator.cs
DataRetrievalService.Api/Validation/Data/: CreateDataItemRequestValidator.cs  UpdateDataItemRequestValidator.cs
DataRetrievalService.Application/: DataRetrievalService.Application.csproj  DependencyInjection.cs
DataRetrievalService.Application/DTOs/: CreateDataItemDto.cs  DataItemDto.cs  UpdateDataItemDto.cs
DataRetrievalService.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IDataRepository.cs  IDataRetrievalService.cs  IFileStorageService.cs  IStorageFactory.cs  IStorageMetadata.cs  IStorageService.cs
DataRetrievalService.Application/Mapping/: MappingProfile.cs
DataRetrievalService.Application/Options/: DataRetrievalSettings.cs  FileStorageSettings.cs  StorageConfiguration.cs
DataRetrievalService.Application/Services/: DataRetrievalService.cs  LoggingDataRetrievalServiceDecorator.cs
DataRetrievalService.Application/Validation/: CreateDataItemValidator.cs  UpdateDataItemValidator.cs
DataRetrievalService.Domain/: DataRetrievalService.Domain.csproj
DataRetrievalService.Infrastructure/: DataRetrievalService.Infrastructure.csproj  DependencyInjection.cs
DataRetrievalService.Infrastructure/Cache/: DistributedCacheService.cs
DataRetrievalService.Infrastructure/Decorators/: LoggingCacheServiceDecorator.cs  LoggingDataRepositoryDecorator.cs  LoggingFileStorageServiceDecorator.cs
DataRetrievalService.Infrastructure/Factories/: StorageFactory.cs
DataRetrievalService.Infrastructure/Identity/: AuthService.cs  IdentitySeeder.cs  JwtOptions.cs  SeedUsersOptions.cs
DataRetrievalService.Infrastructure/Migrations/: 20250812130523_InitialCreate.Designer.cs  20250812130523_InitialCreate.cs  AppDbContextModelSnapshot.cs
DataRetrievalService.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
DataRetrievalService.Infrastructure/Persistence/Configurations/: DataItemConfiguration.cs
DataRetrievalService.Infrastructure/Repositories/: DataRepository.cs
DataRetrievalService.Infrastructure/Storage/: FileStorageCleanupService.cs  FileStorageService.cs
DataRetrievalService.Infrastructure/Storage/Cleanup/: FileStorageCleanupService.cs
DataRetrievalService.Infrastructure/Storage/Services/: DataRepository.cs  DistributedCacheService.cs  FileStorageService.cs
DataRetrievalService.Infrastructure/Storage/StorageAdapters/: CacheStorageAdapter.cs  DatabaseStorageAdapter.cs  FileStorageAdapter.cs
DataRetrievalService.Tests/: DataRetrievalService.Tests.csproj
(+8 files in other folders)
